In [234]:
import pandas as pd
import numpy as np

In [235]:
import warnings
from sklearn.exceptions import UndefinedMetricWarning
from pandas.errors import SettingWithCopyWarning
pd.options.display.float_format = '{:.2f}'.format
warnings.filterwarnings("ignore", category=UndefinedMetricWarning)
warnings.simplefilter(action='ignore', category=(SettingWithCopyWarning))
warnings.simplefilter(action='ignore', category=(FutureWarning))
warnings.filterwarnings('ignore', category=UserWarning)

In [268]:
fm_df = pd.read_csv("players_db/fm23/fm23db_processed.csv")
team_df = pd.read_csv("players_db/fm23/team_ratings.csv")[["Club","tpr"]]

In [269]:
fm_df = pd.merge(team_df, fm_df, how='inner', left_on='Club', right_on='Club',suffixes=("_team",""))

In [270]:
fm_df[["tpr_team","tpr","Club","Name"]]

      tpr_team  tpr       Club                  Name
0           92   88  FC Bayern        Joshua Kimmich
1           92   87  FC Bayern            Sadio Mané
2           92   88  FC Bayern         Thomas Müller
3           92   92  FC Bayern          Manuel Neuer
4           92   85  FC Bayern         Leon Goretzka
...        ...  ...        ...                   ...
6417        57   64     Sparta      Mike Eerdhuijzen
6418        57   61     Sparta     Jeremy van Mullem
6419        57   66     Sparta  Youri Schoonderwaldt
6420        57   62     Sparta       Mohammed Tahiri
6421        57   55     Sparta  Valentijn Zandbergen

[6422 rows x 4 columns]

<br><br><br><br><br><br><br><br>
<h2 style="color:aqua;">  Hands on "Market_Value"</h2>

In [239]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OrdinalEncoder
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score

# Load the data

data = fm_df.copy().dropna()

# Preprocess the data
encoder = OrdinalEncoder()
data['Best_Pos_Encoded'] = encoder.fit_transform(data[['Best_Pos']])

# Define the feature set and target variable
X = data[["Wage",'tpr', 'Age', 'Best_Pos_Encoded','tpr_team']]
y = data['Market_Value']

# Split the data into training and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=42)

# Train the model
model = LinearRegression()
model.fit(X_train, y_train)

# Evaluate the model
y_pred = model.predict(X_test)
mse = mean_squared_error(y_test, y_pred)
mae = mean_absolute_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

print(f'MSE: {mse}')
print(f'MAE: {mae}')
print(f'R-squared: {r2}')

# Predict market values for new data
def Predict_Market_Value(model, wage, tpr, age, position, tpr_team):
    new_data = pd.DataFrame({
        'Wage': [wage],
        'tpr': [tpr],
        'Age': [age],
        'Best_Pos_Encoded': [encoder.transform([[position]])[0][0]],
        'tpr_team': [tpr_team],
    })
    predicted_market_value = model.predict(new_data)[0]
    output = max(5000, predicted_market_value)
    return int(output)

MSE: 390884129784523.8
MAE: 13883940.437303491
R-squared: 0.5090797986328287

In [240]:
t_wage = 100
t_tpr = 92
t_age = 24
t_pos = [encoder.transform([["AMR"]])[0][0]][0]
t_team_tpr = 66
sum([
    model.coef_[0]*t_wage,
    model.coef_[1]*t_tpr,
    model.coef_[2]*t_age,
    model.coef_[3]*t_pos,
    model.coef_[4]*t_team_tpr,
    model.intercept_
])

31914387.83824481

In [241]:
fm_df["Predicted_Market_Value"] = fm_df.apply(lambda row: \
                                    Predict_Market_Value(model, row["Wage"],row["tpr"],row["Age"],row["Best_Pos"],row["tpr_team"]), axis=1)

fm_df["Market_Value_Million"] = (fm_df["Predicted_Market_Value"] /  10**6).astype(int)

In [242]:
fm_df["Market_Value"] = fm_df["Predicted_Market_Value"]

In [243]:
fm_df.sort_values("Market_Value_Million", ascending=False)[["Club","Name","Best_Pos","Age","tpr","Market_Value_Million"]].head(n=5)

,Club,Name,Best_Pos,Age,tpr,Market_Value_Million
2304,Paris Saint-Germain,Kylian Mbappé,AML,23,86,323
2305,Paris Saint-Germain,Neymar,AML,30,87,301
2303,Paris Saint-Germain,Lionel Messi,AMC,35,87,239
146,Manchester City,Erling Haaland,ST,21,90,163
1814,Manchester United,Cristiano Ronaldo,ST,37,81,151

<br><br><br><br><br><br><br><br>
<h2 style="color:red;">  Hands on "Wage"</h2>

In [244]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OrdinalEncoder
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score

# Load the data

data = fm_df.copy().dropna()

# Preprocess the data
encoder = OrdinalEncoder()
data['Best_Pos_Encoded'] = encoder.fit_transform(data[['Best_Pos']])

# Define the feature set and target variable
X = data[["Market_Value", 'tpr', 'Age', 'Best_Pos_Encoded','tpr_team']]
y = data['Wage']

# Split the data into training and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=42)

# Train the model
model = LinearRegression()
model.fit(X_train, y_train)

# Evaluate the model
y_pred = model.predict(X_test)
mse = mean_squared_error(y_test, y_pred)
mae = mean_absolute_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

print(f'MSE: {mse}')
print(f'MAE: {mae}')
print(f'R-squared: {r2}')

# Predict market values for new data
def Predict_Market_Value(model, market_value, tpr, age, position, tpr_team):
    new_data = pd.DataFrame({
        'Market_Value': [market_value],
        'tpr': [tpr],
        'Age': [age],
        'Best_Pos_Encoded': [encoder.transform([[position]])[0][0]],
        'tpr_team': [tpr_team],
    })
    predicted_market_value = model.predict(new_data)[0]
    output = max(100, predicted_market_value)
    return int(output)

MSE: 1671190510.7487903
MAE: 29113.568018056616
R-squared: 0.9604077763682913

In [245]:
t_wage = 100
t_tpr = 92
t_age = 24
t_pos = [encoder.transform([["AMR"]])[0][0]][0]
t_team_tpr = 66
sum([
    model.coef_[0]*t_wage,
    model.coef_[1]*t_tpr,
    model.coef_[2]*t_age,
    model.coef_[3]*t_pos,
    model.coef_[4]*t_team_tpr,
    model.intercept_
])

-290952.72795680165

In [246]:
fm_df["Predicted_Wage"] = fm_df.apply(lambda row: \
                          Predict_Market_Value(model, row["Market_Value"],row["tpr"],row["Age"],row["Best_Pos"],row["tpr_team"]), axis=1)

fm_df["Wage_K"] = (fm_df["Predicted_Wage"] /  10**3).astype(int)

In [247]:
fm_df.sort_values("Predicted_Wage", ascending=False)[["Club","Name","Best_Pos","tpr","Predicted_Wage"]].head(n=5)

                     Club               Name Best_Pos  tpr  Predicted_Wage
2304  Paris Saint-Germain      Kylian Mbappé      AML   86         3886242
2305  Paris Saint-Germain             Neymar      AML   87         3777449
2303  Paris Saint-Germain       Lionel Messi      AMC   87         3111830
1814    Manchester United  Cristiano Ronaldo       ST   81         2169626
284           Real Madrid        Eden Hazard      AML   81         1790870

<br><br><br><br>

In [274]:
fm_df.sort_values("Predicted_Wage", ascending=False)\
[["Club","Name","Best_Pos","tpr","Predicted_Wage","Predicted_Market_Value"]].head(n=5)

,Club,Name,Best_Pos,tpr,Predicted_Wage,Predicted_Market_Value
2304,Paris Saint-Germain,Kylian Mbappé,AML,86,3886242,323339353
2305,Paris Saint-Germain,Neymar,AML,87,3777449,301159651
2303,Paris Saint-Germain,Lionel Messi,AMC,87,3111830,239444210
1814,Manchester United,Cristiano Ronaldo,ST,81,2169626,151813461
284,Real Madrid,Eden Hazard,AML,81,1790870,139115225

In [282]:
def Normalize(X, min_val, max_val):
    min_col = X.min()
    max_col = X.max()
    value = (X - min_col) / (max_col - min_col) * (max_val - min_val) + min_val
    return value.astype(int)

fm_df["Raw_Predicted_Wage"] = fm_df["Predicted_Wage"]
fm_df["Predicted_Wage"] = Normalize(fm_df["Raw_Predicted_Wage"], 100, 1.5*10**6)

In [283]:
fm_df.sort_values("Predicted_Wage", ascending=False)\
[["Club","Name","Best_Pos","tpr","Standard_Predicted_Wage","Predicted_Wage","Predicted_Market_Value"]].head(n=5)

,Club,Name,Best_Pos,tpr,Standard_Predicted_Wage,Predicted_Wage,Predicted_Market_Value
2304,Paris Saint-Germain,Kylian Mbappé,AML,86,1500000,1500000,323339353
2305,Paris Saint-Germain,Neymar,AML,87,1458010,1458010,301159651
2303,Paris Saint-Germain,Lionel Messi,AMC,87,1201107,1201107,239444210
1814,Manchester United,Cristiano Ronaldo,ST,81,837452,837452,151813461
284,Real Madrid,Eden Hazard,AML,81,691267,691267,139115225

In [285]:
final_merged_df = pd.merge(real_fm_df, fm_df[['UID','Predicted_Market_Value', 'Predicted_Wage']], on='UID', how='left')
# final_merged_df.to_csv("players_db/fm23/fm23db_processed.csv", index=False)